* {
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Lato', sans-serif;
}

/*Navigation*/

nav {
	margin: 0 1%;
    padding: 1% 5%;
}

nav > div {
	display: inline-block;
}

nav > div > a {
	text-decoration: none;
	color: #464646;
	font-size: 16px;
	font-weight: bold;
	text-transform: uppercase;
}

nav > div:last-child {
	float: right;
}

nav > div > input {
	border: none;
}

nav > div > input:placeholder-shown {
	color: #000;
}

/*Header*/

header {
	text-align: center;
}

header img {
	border-radius: 50%;
	height: 75px;
	width: 75px;
}

header p {
	color: #464646;
	padding: 10px;
	margin: 20px;
}
