<!DOCTYPE html>
<!-- saved from url=(0051)file:///Users/Mbargo/Desktop/visualarts/index.html# -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<title>Visual Arts Blog Article</title>
	<link rel="stylesheet" type="text/css" href="./Visual Arts Blog Article_files/main.css">
	<link rel="shortcut icon" type="text/css" href="./Visual Arts Blog Article_files/favicon.ico">
	<link href="./Visual Arts Blog Article_files/css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="./Visual Arts Blog Article_files/font-awesome.min.css">
</head>

<body>

<!-- Navigation -->

	<nav>
		<div>
			<a href="file:///Users/Mbargo/Desktop/visualarts/index.html#">Visual Arts</a>
		</div>

		<div>
			<i class="fa fa-search"></i>
			<input type="text" placeholder="SEARCH">
		</div>
	</nav>

<!-- Header -->

	<header>
		<img src="./Visual Arts Blog Article_files/noah.png">
		<p>Noah Andrews</p>
	</header>


</body></html>